# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и 
# проверяет, является ли этот день выходным.

days_off = ['6', '7']
weekday = ['1', '2','3', '4', '5']
num_day = input('введите день недели: ')
if num_day in days_off:
    print('yes')
elif num_day in weekday:
    print('no')
else:
    print('Вы ввели некорректное значение')
    